
#Settings for rapidsms-relay

#Specify the url incoming messages will be relayed to
INCOMING_MESSAGES_RELAY_URL = "http://localhost:9091/sms"

#Specify the url this app will be listening at for relay
RAPIDSMS_HOST_RELAY_URL = "http://localhost:8000/rapidsms_relay/"

#If true, every incoming message will be relayed.
INCOMING_MESSAGES_RELAY_EVERYTHING = "True" 

#If the relay everything is false, then define a prefix
INCOMING_MESSAGES_RELAY_INDICATOR_SMS_PREFIX = "elmis"

#Let's have country code matching for when we have multiple backends.
RAPIDSMS_BACKENDS_COUNTRY_CODE_MATCHING_FOR_SMS_RELAY = {"1":"our-gateway-in-the-US",
                                            			 "255":"our-gateway-in-tz",
                                            			 "default":"our-gateway-in-tz",
                                            			 }